APP_ENV=production
APP_DEBUG=false
APP_KEY=HeOiZ1CNiDDmUNTpa9sLJYpc0EheSWJJ

DB_HOST=localhost
DB_DATABASE=cheetah
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null